# By Bartjan Henkemans
server {
    # Listening on port 80
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Any requests coming to /{anything}
    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        # Use angular routing
        try_files $uri $uri/ /index.html?$args;
    }

    # Default error page
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
